<templateSet group="AndroidComments">
  <template name="/**f" value="/**&#10; * @Author ChenYouhua&#10; * @Description //TODO&#10; * @Date $date$&#10; **/" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
    </context>
  </template>
</templateSet>